<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laban.systemtechnologies.screens.currency.CurrencyListActivity"
    android:paddingTop="@dimen/cur_list_vertical_padding"
    android:paddingBottom="@dimen/cur_list_vertical_padding"
    android:paddingStart="@dimen/cur_list_horisontal_padding"
    android:paddingEnd="@dimen/cur_list_horisontal_padding">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_course_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
