<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/currency_item_common_padding">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Австралийский доллар" />

    <TextView
        android:id="@+id/scale"
        android:layout_width="@dimen/value_tv_width"
        android:layout_height="wrap_content"
        android:text="100000"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/scale_char_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/scale"
        android:text="BYN" />

    <TextView
        android:id="@+id/equal_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/scale_char_code"
        android:paddingStart="@dimen/equal_sign_horisontal_padding"
        android:paddingEnd="@dimen/equal_sign_horisontal_padding" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="@dimen/value_tv_width"
        android:layout_height="wrap_content"
        android:text="100000"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/equal_sign" />

    <TextView
        android:id="@+id/rate_char_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/rate"
        android:text="AUD" />

</android.support.constraint.ConstraintLayout>